########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################

# Details for our datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/hiperionida
spring.datasource.username=helios
spring.datasource.password=AFSKasdkjf!")(/$12897GHdfv
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# SSL propierties
server.ssl.key-store=classpath:ssl/helios-hiperionida.cloud.jks
server.ssl.key-store-password=helios
server.ssl.key-alias=helios
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
##  openssl pkcs12 -export -out helios-hiperionida.cloud.pfx -inkey helios-hiperionida.cloud.key -in helios-hiperionida.cloud.crt -password pass:municipio
##  keytool -importkeystore -srckeystore helios-hiperionida.cloud.pfx -srcstoretype pkcs12 -srcalias 1 -srcstorepass helios -destkeystore helios-hiperionida.cloud.jks -deststoretype jks -deststorepass helios -destalias helios
##  keytool -importkeystore -srckeystore helios-hiperionida.cloud.jks -destkeystore helios-hiperionida.cloud.jks -deststoretype pkcs12

# Server options
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9088
server.error.include-message=always
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.servlet.multipart.enabled=true
########################################################################################################################


########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
#helios.app.mail.host=mail.municrespo.gob.ar
#helios.app.mail.port=587
#helios.app.mail.username=no-responder@municrespo.gob.ar
#helios.app.mail.password=5/wMX464rJ
#helios.app.mail.path=http://localhost:9088/api/autenticacion/confirmar-email/
########################################################################################################################

########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# LOG
logging.file.name=/home/helios/logs/helios.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=DETECT

# JWT
helios.app.jwtSecret=jdfhgjkdfhghHGHLKJGLJHKGLKHJSGLKSGFKLASFLKJH7567576858765876523876458762345KJHGKJHAGKJHSAGDffsajdgd
# 1 dia
helios.app.jwtExpiration=604800000 
# 7 dias
helios.app.refresh=604800000
# 1 dia 86400000
# 7 dias 604800000

# path
helios.app.resourcePath= /www/html/public
helios.app.url= https://149.100.154.14

helios.app.openapi.dev-url=http://localhost:9088
helios.app.openapi.prod-url=https://149.100.154.14:9088
springdoc.swagger-ui.supported-submit-methods= []
########################################################################################################################