########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################

# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hiperionida
spring.datasource.username=helios
spring.datasource.password=NJSsjfn4671&%!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Server options
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9088
server.error.include-message=always
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.servlet.multipart.enabled=true


########################################################################################################################

########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
neso.app.mail.host=mail.municrespo.gob.ar
neso.app.mail.port=587
neso.app.mail.username=no-responder@municrespo.gob.ar
neso.app.mail.password=5/wMX464rJ
neso.app.mail.path=http://localhost:9088/api/autenticacion/confirmar-email/
########################################################################################################################

########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# LOG
logging.file.name=/home/gloit/GIT/helios/hh-back/logs/helios.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=DETECT

# JWT
neso.app.jwtSecret==========================================nesoSecretKey===============================================
# 1 dia
neso.app.jwtExpiration=604800000 
# 7 dias
neso.app.refresh=604800000
# 1 dia 86400000
# 7 dias 604800000

# path
neso.app.resourcePath= /home/gloit/GIT/helios/hh-front/public
neso.app.url=http://localhost

neso.app.openapi.dev-url=http://localhost:9088
neso.app.openapi.prod-url=https://149.100.154.14:9088
springdoc.swagger-ui.supported-submit-methods= []
########################################################################################################################