Manifest-Version: 1.0
Main-Class: gloit.hiperionida.helios.HeliosHiperionidaApplication
Class-Path: jakarta.mail-1.1.0.jar jackson-datatype-jdk8-2.15.2.jar jjwt
 -jackson-0.11.5.jar spring-boot-3.1.3.jar spring-boot-autoconfigure-3.1
 .3.jar spring-tx-6.0.11.jar spring-boot-starter-data-jpa-3.1.3.jar spri
 ng-security-web-6.1.3.jar mysql-connector-j-8.0.33.jar angus-activation
 -2.0.1.jar jaxb-runtime-4.0.3.jar jakarta.persistence-api-3.1.0.jar spr
 ing-boot-starter-mail-3.1.3.jar spring-security-crypto-6.1.3.jar jboss-
 logging-3.5.3.Final.jar jakarta.activation-api-2.1.2.jar HikariCP-5.0.1
 .jar logback-classic-1.4.11.jar slf4j-api-2.0.7.jar jakarta.xml.bind-ap
 i-4.0.0.jar spring-aspects-6.0.11.jar spring-expression-6.0.11.jar jul-
 to-slf4j-2.0.7.jar spring-web-6.0.11.jar jackson-databind-2.15.2.jar lo
 gback-core-1.4.11.jar byte-buddy-1.14.6.jar spring-beans-6.0.11.jar spr
 ing-boot-starter-aop-3.1.3.jar log4j-api-2.20.0.jar spring-boot-starter
 -jdbc-3.1.3.jar jackson-module-parameter-names-2.15.2.jar spring-boot-s
 tarter-web-3.1.3.jar spring-boot-starter-3.1.3.jar spring-data-commons-
 3.1.3.jar jakarta.inject-api-2.0.1.jar spring-core-6.0.11.jar txw2-4.0.
 3.jar micrometer-commons-1.11.3.jar spring-context-support-6.0.11.jar t
 omcat-embed-core-10.1.12.jar tomcat-embed-el-10.1.12.jar hibernate-comm
 ons-annotations-6.0.6.Final.jar hibernate-core-6.2.7.Final.jar jakarta.
 validation-api-3.0.2.jar jackson-core-2.15.2.jar spring-security-config
 -6.1.3.jar jakarta.transaction-api-2.0.1.jar hibernate-validator-8.0.1.
 Final.jar jandex-3.0.5.jar snakeyaml-1.33.jar spring-aop-6.0.11.jar jax
 b-core-4.0.3.jar spring-orm-6.0.11.jar spring-security-core-6.1.3.jar a
 ntlr4-runtime-4.10.1.jar jackson-datatype-jsr310-2.15.2.jar micrometer-
 observation-1.11.3.jar classmate-1.5.1.jar istack-commons-runtime-4.1.2
 .jar spring-boot-starter-security-3.1.3.jar spring-boot-starter-tomcat-
 3.1.3.jar spring-boot-starter-json-3.1.3.jar tomcat-embed-websocket-10.
 1.12.jar spring-jdbc-6.0.11.jar spring-data-jpa-3.1.3.jar spring-boot-s
 tarter-logging-3.1.3.jar spring-context-6.0.11.jar lombok-1.18.28.jar s
 pring-webmvc-6.0.11.jar jjwt-api-0.11.5.jar jakarta.annotation-api-2.1.
 1.jar log4j-to-slf4j-2.20.0.jar jjwt-impl-0.11.5.jar spring-jcl-6.0.11.
 jar aspectjweaver-1.9.20.jar jackson-annotations-2.15.2.jar

