Manifest-Version: 1.0
Main-Class: gloit.hiperionida.helios.HeliosHiperionidaApplication
Class-Path: jakarta.validation-api-3.0.2.jar hibernate-validator-8.0.1.F
 inal.jar jakarta.transaction-api-2.0.1.jar jackson-module-parameter-nam
 es-2.15.2.jar spring-security-config-6.1.3.jar HikariCP-5.0.1.jar jacks
 on-datatype-jdk8-2.15.2.jar tomcat-embed-el-10.1.12.jar logback-classic
 -1.4.11.jar spring-boot-starter-3.1.3.jar jackson-databind-2.15.2.jar s
 pring-security-crypto-6.1.3.jar jboss-logging-3.5.3.Final.jar spring-bo
 ot-starter-aop-3.1.3.jar istack-commons-runtime-4.1.2.jar jackson-core-
 2.15.2.jar jaxb-runtime-4.0.3.jar spring-tx-6.0.11.jar log4j-to-slf4j-2
 .20.0.jar spring-boot-starter-tomcat-3.1.3.jar antlr4-runtime-4.10.1.ja
 r hibernate-commons-annotations-6.0.6.Final.jar jakarta.annotation-api-
 2.1.1.jar spring-jcl-6.0.11.jar spring-context-support-6.0.11.jar jacks
 on-datatype-jsr310-2.15.2.jar byte-buddy-1.14.6.jar spring-aop-6.0.11.j
 ar aspectjweaver-1.9.20.jar spring-web-6.0.11.jar mysql-connector-j-8.0
 .33.jar hibernate-core-6.2.7.Final.jar jackson-annotations-2.15.2.jar s
 pring-security-core-6.1.3.jar jjwt-jackson-0.11.5.jar jakarta.xml.bind-
 api-4.0.0.jar jjwt-impl-0.11.5.jar spring-webmvc-6.0.11.jar spring-data
 -commons-3.1.3.jar spring-boot-autoconfigure-3.1.3.jar spring-boot-3.1.
 3.jar spring-boot-starter-logging-3.1.3.jar log4j-api-2.20.0.jar snakey
 aml-1.33.jar jakarta.mail-1.1.0.jar spring-core-6.0.11.jar jul-to-slf4j
 -2.0.7.jar txw2-4.0.3.jar spring-boot-starter-data-jpa-3.1.3.jar spring
 -boot-starter-mail-3.1.3.jar spring-boot-starter-web-3.1.3.jar spring-a
 spects-6.0.11.jar spring-orm-6.0.11.jar classmate-1.5.1.jar spring-data
 -jpa-3.1.3.jar spring-boot-starter-security-3.1.3.jar lombok-1.18.28.ja
 r spring-context-6.0.11.jar spring-beans-6.0.11.jar jakarta.inject-api-
 2.0.1.jar jjwt-api-0.11.5.jar jandex-3.0.5.jar micrometer-commons-1.11.
 3.jar spring-jdbc-6.0.11.jar micrometer-observation-1.11.3.jar jaxb-cor
 e-4.0.3.jar jakarta.activation-api-2.1.2.jar jakarta.persistence-api-3.
 1.0.jar spring-boot-starter-jdbc-3.1.3.jar tomcat-embed-core-10.1.12.ja
 r angus-activation-2.0.1.jar slf4j-api-2.0.7.jar logback-core-1.4.11.ja
 r spring-boot-starter-json-3.1.3.jar spring-expression-6.0.11.jar sprin
 g-security-web-6.1.3.jar tomcat-embed-websocket-10.1.12.jar

